#Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
#Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
#Заполните массив случайными натуральными числами от 1 до N/2.
#Выведите, сколько раз X встречается в массиве.
import random
n = int(input('ведите количество элементов массива  '))
m = []
#a=round(n/2,0)
a=int (n/2)
count=0
for i in range(0,n):
    random_number = round(random.randint(1,a))
    m.append(random_number)
print(m)
x= int(input('введите число '))
for i in range(0,n):
   if m[i]==x:
       count+=1
print(count)