#Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два
#  натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму
#  этих чисел S и их произведение P.
#Помогите Кате отгадать задуманные Петей числа.



summa = int(input('Введите сумму чисел '))
product = int(input('Введите произведение чисел '))

import math
num1= (summa + math.sqrt(summa*summa - 4*product))/2
num2= summa - num1
if (num1*10%10)!= 0:
    print("Введенные числа не подходят под условие задачи")
else:
    print(num1)
    print(num2)

