#Задача 24:
#В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
#В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
#Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
#Input: 4
#(значения сгенерированы случайным образом 4 2 3 1 )
#Output: 9

import random
n= int(input('ведите количество кустов  '))
m = []
for i in range(0,n):
    random_number = round(random.randint(1,10))
    m.append(random_number)
print(m)

max = 0

if n==1:
    max=m[0]  
elif n==2:
    max=m[0]+m[1]
else:
    k=1
    while k<=n:
        if m[0]+m[1]+m[2]>max:
            max=m[0]+m[1]+m[2]
        result=[]
        m.insert(0,m[-1])
        m.pop(-1)
        k+=1 
          
print(max) 
    
   
